PORT=8082
DATABASE_URL=postgres://postgres:<your_postgre_password>@localhost:5432/money_transfer_db?sslmode=disable
JWT_SECRET=7Kx9mP2nQ5vL8wR3yT6zA4bC1dE0fG9hJ2kM5nP8qS1tU4vW7xY0zA3bC6dE9fG
AUTH_SERVICE_URL=http://localhost:8081
