PORT=8081
DATABASE_URL=postgres://postgres:<your_postgre_password>@localhost:5432/money_transfer_db?sslmode=disable
JWT_SECRET=7Kx9mP2nQ5vL8wR3yT6zA4bC1dE0fG9hJ2kM5nP8qS1tU4vW7xY0zA3bC6dE9fG # JWT secret key for token generation
SMTP_HOST=smtp.gmail.com #Connects Gmail SMTP server for sending verification emails
SMTP_PORT=587
SMTP_USERNAME=<your_email>
SMTP_PASSWORD=<your_password_from_app_password>
FROM_EMAIL=<your_email>#SMTP server
FRONTEND_URL=http://localhost:5173
