PORT=8081
DATABASE_URL=postgres://postgres:<your_postgre_password>@localhost:5432/money_transfer_db?sslmode=disable
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<your_email>
SMTP_PASSWORD=trans123
FROM_EMAIL=<your_email>
FRONTEND_URL=http://localhost:5173
